#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lwh-business?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=tarena
dialect=org.hibernate.dialect.MySQLDialect
show_sql=false
hbm2ddl.auto=update
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase =/Users/liwh/test/indexes
jdbc.fetch_size=50
jdbc.batch_size=50
