### direct log messages to stdout ###

log4j.rootLogger=ERROR,appender1
log4j.appender.appender1.Append=true
log4j.appender.appender1=org.apache.log4j.RollingFileAppender
log4j.appender.appender1.File=lerx.log
log4j.appender.appender1.MaxFileSize=300KB
log4j.appender.appender1.MaxBackupIndex=2000
#log4j.appender.appender1.DatePattern = '.'yyyy-MM-dd
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%n----------------%n %d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %x %t [%c{1}:%L]:%n%m
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{1}.%M(%L)] - %m%n 



#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
